# video-sharing-platform

./: docker-compose.yml  pom.xml
src/main/java/com/api/videosharingplatform/: VideosharingplatformApplication.java
src/main/java/com/api/videosharingplatform/domain/entities/: Category.java  Video.java
src/main/java/com/api/videosharingplatform/service/annotations/: UniqueValue.java
src/main/java/com/api/videosharingplatform/service/exceptions/: DataBaseException.java  ResourceNotFoundException.java
src/main/java/com/api/videosharingplatform/service/validator/: UniqueValueValidator.java
src/main/java/com/api/videosharingplatform/usecases/category/: DeleteCategory.java  DeleteCategoryById.java  DeleteCategoryByIdImpl.java  FindAllCategories.java  FindAllCategoriesImpl.java  FindAllVideosByCategory.java  FindAllVideosByCategoryImpl.java  FindByIdCategory.java  FindByIdCategoryImpl.java  InsertCategory.java  InsertCategoryImpl.java  UpdateCategory.java  UpdateCategoryImpl.java
src/main/java/com/api/videosharingplatform/usecases/video/: DeleteVideo.java  DeleteVideoImpl.java  FindAllVideo.java  FindAllVideoImpl.java  FindByIdVideo.java  FindByIdVideoImpl.java  FindVideoById.java  FindVideoByIdImpl.java  FindVideoByTitleCategory.java  FindVideoByTitleCategoryImpl.java  InsertVideo.java  InsertVideoImpl.java  UpdateVideo.java  UpdateVideoImpl.java
src/main/resources/: application.yml
src/test/java/com/api/videosharingplatform/: VideosharingplatformApplicationTests.java
src/test/java/com/api/videosharingplatform/usecases/category/: DeleteCategoryByIdImplTest.java  FindAllCategoriesImplTest.java  FindAllVideosByCategoryImplTest.java  FindByIdCategoryImplTest.java  InsertCategoryImplTest.java  UpdateCategoryImplTest.java
src/test/java/com/api/videosharingplatform/usecases/video/: DeleteVideoImplTest.java  (+5 more)
(+20 files in other folders)
